# suppress inspection "UnusedProperty" for whole file
org.gradle.parallel=true
systemProp.file.encoding=UTF-8
org.gradle.caching=true
org.gradle.jvmargs=-mx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
